<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>Public Cloud Computing for Social Scientists</title>
<link rel=stylesheet type="text/css" href="../CSS/style_public_cloud_computing.css">
<style type="text/css">
html, body {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

#container {
  width: 1000px;
  margin: 0 auto;
  padding: 0 auto;
}

#container #background {
  margin: 0;
  padding: 0;
  width: 100%;
  float: left;
}

#background #header {
  width: 70%;
  height: 130px;
  float: left;
}

#background #box {
  margin: 0;
  padding: 0;
  width: 30%;
  height: 65px;
  float: right;
  background-color: #fc811d;
}

#box #box-center {
  width: 50%;
  height: 130px;
  height: 65px;
  float: left;
  background-color: white;
}

#box #box-right {
  width: 50%;
  height: 130px;
  height: 65px;
  float: right;
  background-color: #fc811d;
}


#background #col-left {
  width: 480px; 
  height: 442.5px;
  background-color: #fc811d;
  float: left;
}

#col-left #story{
  margin: 0 auto;
  width: 90%;
  height:80%;
  background-color: #fc811d;
  position:relative;
  bottom:-16%;
}

#background #col-right {
  border-top: 4px solid #fc811d;
  width: 480px; 
  height: 442.5px;
  background-color: white;
  float: right;
}

#col-right #contents{
  margin: 0 auto;
  width: 100%;
  height :84%;
  background-color: white;
  border-top: #fc811d solid 2px;
  position:relative;
  bottom:-2%;
}

#contents #sidebar-left{
  margin: 0 auto;
  width: 12%;
  height :100%;
  background-color: green;
  float: left;
}

#sidebar-left #box-index{
  margin: 0 auto;
  width: 100%;
  height :25%;
  background-color: white;
  float: left;
}

#contents #sidebar-rigth{
  margin: 0 auto;
  width: 88%;
  height :100%;
  background-color: white;
  float: right;
}

#sidebar-rigth #box-tutorial{
  margin: 0;
  padding: 0;
  width: 100%;
  height :25%;
  background-color: white;
  float: right;
}

#sidebar-rigth #box-tutorial-boarder{
  margin: 0;
  padding: 0;
  width: 100%;
  height :25%;
  background-color: white;
  float: right;
  border-top: #fc811d solid 1px;
}


</style>
</head>
<body>

<!-- Background -->
	<div id="container">

		<div id="background">

			<!-- Header -->
			<div id="header">

				<h3>IQSS</h3>
				<h3>Workshop</h3>
				<h3>Materials</h3>

				<!--  Add Links	http://tutorials.iq.harvard.edu/
				https://www.iq.harvard.edu/ -->

			</div>

			
			<!-- Box -->
			<div id="box">

				<div id="box-center">
					<span ><a class="mystyle-or" href="add page here" target="_blank">About us</a></span>
					<span ><a class="mystyle-or" href="https://github.com/IQSS/workshops/blob/master/public_cloud_computing/survey/survey_analysis_from_responses.ipynb" target="_blank">Survey</a></span>
				</div>

				<div id="box-right">
					<span><a class="mystyle" href="https://github.com/IQSS/workshops/tree/master/public_cloud_computing" target="_blank">GitHub repository</a></span>
				</div>
			</div>

			<!-- Left-Column -->
			<div id="col-left">

				<p class="mystyle"> Public Cloud Computing</p>

				<div id="story">

					<h1> Cloud Services for Social Scientists </h1>
					<p> This tutorial is an endeavor by IQSS to expand training opportunities for social scientists. It shows how to use some of the most interesting public cloud services available and it provides justifications for their use by social scientists.</p> 
					<p> by Andrea Porelli and Ista Zahn</p> 

					<img alt="humphrey_laughing_1968" src="../img/humphrey_laughing_1968_political_ad.jpg" height="170" width="225" />

				</div>
			</div>

			<!-- Right-Column -->
			<div id="col-right">

				<h3  class="contents">Contents</h3>
				<p class="subtitle">Links to guides and experiment</p>
				
				<div id="contents">

					<div id="sidebar-left">
						<div id="box-index">
							<h3  class="index">G1</h3>
						</div>
						<div id="box-index">
							<h3  class="index">G2</h3>
						</div>
						<div id="box-index">
							<h3  class="index">G3</h3>
						</div>
						<div id="box-index">
							<h3  class="index">EX</h3>
						</div>
					</div>

					<div id="sidebar-rigth">
						<div id="box-tutorial">
							<p  class="contents_titles"><a class="tutorials" href="https://github.com/IQSS/workshops/blob/master/public_cloud_computing/guides/G1/G1.ipynb" target="_blank">Guide 1: Public Cloud with Microsoft Azure</a></p>
							<p class="contents">What is cloud computing, when it is convenient to use it and how to deploy Microsoft Azure public cloud services.</p>
						</div>
						<div id="box-tutorial-boarder">
							<p  class="contents_titles"><a class="tutorials" href="https://github.com/IQSS/workshops/blob/master/public_cloud_computing/guides/G2/G2.ipynb" target="_blank">Guide 2: Public Cloud Storage with Microsoft Azure</a></p>
							<p class="contents">What is cloud storage and how to use it both with user interface application and software development kit for Python.</p>
						</div>
						<div id="box-tutorial-boarder">
							<p  class="contents_titles"><a class="tutorials" href="https://github.com/IQSS/workshops/blob/master/public_cloud_computing/guides/G3/G3.ipynb" target="_blank">Guide 3: Public Cloud Services with Microsoft Azure</a></p>
							<p class="contents">Learn how to use cloud computing services to extract featues from images, transcribe audio to text, and perform text analysis with Microsoft Azure.</p>
						</div>
						<div id="box-tutorial-boarder">
							<p  class="contents_titles">Experiment: Presidential Campaigns Ads Dataset</p>
							<p class="contents">Learn how to automate data collection <a class="tutorials" href="https://github.com/IQSS/workshops/blob/master/public_cloud_computing/experiment/DC/DC.ipynb" target="_blank">[DC]</a> and features extraction <a class="tutorials" href="https://github.com/IQSS/workshops/blob/master/public_cloud_computing/experiment/FE/FE.ipynb" target="_blank">[FE]</a> from Presidential Commercial Campaigns videos using Microsoft Azure cloud services with Python and build your own dataset.</p>

						</div>
					</div>

				</div>


			</div>

		</div>

	</div>

</body>
</html>