<html>
  
  <head>
    
    <title> Public Cloud Computing for Social Scientists </title>
   
    <style>
      
      body {
        background-color: #d16103;
        text-align: left;
        padding: 200px;
      }
      h1 {
        font-size: 20px;
        font-family: helvetica;
        font-weight: bold;
        text-align: left;
        
        color: white;
      }
      h2 {
        font-size: 22px;
        font-family: helvetica;
        text-align: left;
        font-weight: 100;
        color: white;
      }
      a {
        font-size: 15px;
        font-weight: bold;
        font-family: helvetica; 
        color: white;
      }
      span {
        font-size: 15px;
        font-family: helvetica;
        font-weight: bold;
        text-align: left;
        color: white;
      }
      
    </style>
    
  </head>
  
  <body>
    
    <hr width="50%" align="left" color="white" size="2" noshade>
    <span> Institute of Quantitative Social Sciences<br>
    <br>
    </span>
    <h1> Public Cloud Computing for Social Scientists </h1>
      <h2>This tutorial is an endeavor by IQSS to expand training opportunities <br>  
          This tutorial is an endeavor by IQSS to expand training opportunities <br> 
          This tutorial is an endeavor by IQSS to expand training opportunities <br> 
          This tutorial is an endeavor by IQSS to expand training opportunities <br> 
          <br>  
          by Andrea Porelli and Ista Zahn
          <br>
          <br>
      </h2>    
  </body>
  
  <a href="https://github.com/anp398/public_cloud_computing" style="text-decoration:none"><br>
  Click here to access repo
  </a>

  
<html>
